{
  "name": "terminal",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "node-pty-prebuilt-multiarch": "latest",
    "socket.io": "latest",
    "socket.io-client": "latest",
    "vite": "latest",
    "xterm": "latest",
    "xterm-addon-fit": "latest"
  }
}
